{
  "name": "Huemul",
  "version": "2.0.0",
  "private": true,
  "author": "Huemul",
  "description": "Animal salvaje nivel 20",
  "dependencies": {
    "Q": "0.0.1",
    "cheerio": "^0.22.0",
    "cloudscraper": "^1.4.1",
    "express": "^3.21.2",
    "hubot": "^2.19.0",
    "hubot-anime-dl": "^2.1.0",
    "hubot-ascii-art": "^1.1.1",
    "hubot-auth": "^2.0.0",
    "hubot-azar": "0.1.0",
    "hubot-beerjs": "0.1.0",
    "hubot-bellako": "0.0.1",
    "hubot-binario": "0.1.0",
    "hubot-caniuse": "^1.0.3",
    "hubot-cne": "^2.0.0",
    "hubot-cpf": "^1.0.6",
    "hubot-diagnostics": "0.0.1",
    "hubot-diceware": "^2.0.1",
    "hubot-fmg": "0.0.1",
    "hubot-google-images": "^0.2.6",
    "hubot-help-private": "^1.0.0",
    "hubot-heroku-deploy-hook": "0.0.1",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-hesidohackeado": "0.0.5",
    "hubot-info-rut": "^2.0.1",
    "hubot-insulter": "^1.0.2",
    "hubot-jobtitles": "0.0.2",
    "hubot-maps": "0.0.2",
    "hubot-memegeneration": "^2.1.0",
    "hubot-minions": "0.0.2",
    "hubot-mrrobot": "0.0.1",
    "hubot-nic_chile": "0.0.2",
    "hubot-numbersapi": "^1.0.1",
    "hubot-onemi": "0.0.2",
    "hubot-paya": "0.0.1",
    "hubot-putear": "^1.5.0",
    "hubot-qr": "0.0.2",
    "hubot-rae": "^1.0.4",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^4.2.2",
    "hubot-soon": "^1.0.0",
    "hubot-tweets": "devschile/hubot-tweets",
    "hubot-vimeo": "^1.0.1",
    "hubot-what3words": "0.0.2",
    "hubot-wikipedia-lang": "^0.1.2",
    "hubot-youtube": "^1.0.2",
    "jquery": "^3.1.1",
    "jsdom": "^9.8.3",
    "mathjs": "^3.7.0",
    "moment": "^2.16.0",
    "moment-business-days": "0.0.10",
    "moment-countdown": "0.0.3",
    "needle": "^1.3.0",
    "password-generator": "^2.0.2",
    "phantom": "^3.2.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.78.0",
    "rutjs": "^0.1.1",
    "string": "^3.3.3",
    "superheroes": "^1.0.0",
    "uuid": "^2.0.3",
    "yelp": "^1.0.1"
  },
  "engines": {
    "node": "6.9.x"
  }
}
